# Proguard-Dictionaries-Generator

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/de/maxr1998/dictgen/: MainActivity.kt  ResourceManager.kt
app/src/main/kotlin/ru/cleverpumpkin/dictgen/: MainActivity.kt  ResourceManager.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/java/ru/cleverpumpkin/plugin/: ProguardR8DictionaryGeneratorPlugin.kt  ProguardR8DictionaryGeneratorTask.kt  ProguardR8DictionaryPluginExtension.kt
plugin/src/main/kotlin/de/maxr1998/plugin/: ProguardR8DictionaryGeneratorPlugin.kt  ProguardR8DictionaryGeneratorTask.kt  ProguardR8DictionaryPluginExtension.kt
